# 2020-11-otus-spring-salnikova

project/: pom.xml
project/src/main/java/ru/otus/spring/: OrmDemoApplication.java  SwaggerConfig.java
project/src/main/resources/: application.yml  data.sql  schema.sql
project/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
project/src/test/resources/: application.yml
spring-01-solution/src/main/java/ru/otus/spring/: Main.java
spring-01-solution/src/main/resources/: application.yml  spring-context.xml  testQuestions.csv
spring-02/: Readme.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: Main.java
spring-02/src/main/resources/: application.properties  testQuestions.csv
spring-03/: pom.xml
spring-03/src/main/resources/: application-test.yaml  application.yaml  banner.txt
spring-03/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-04/: pom.xml
spring-04/src/main/resources/: testQuestions_ru.csv
spring-04/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-05/: pom.xml
spring-05/src/main/resources/: data.sql  schema.sql
spring-06/: log4j.properties  pom.xml
spring-07/: pom.xml
spring-08-Mongo/: pom.xml
spring-08-Mongo/src/main/resources/: application.yml
spring-09-MVC-VIEW/: pom.xml
spring-09-MVC-VIEW/src/main/resources/: schema.sql
spring-09-MVC-VIEW/src/main/resources/templates/: edit.html
spring-10-AJAX/: pom.xml
spring-10-AJAX/src/main/resources/templates/: comment.html  edit.html  list.html
spring-11-WebFlux/: pom.xml
spring-11-WebFlux/src/main/java/ru/otus/spring/: OrmDemoApplication.java
spring-11-WebFlux/src/main/java/ru/otus/spring/controller/: LibraryController.java
spring-11-WebFlux/src/main/java/ru/otus/spring/domain/: Book.java  Comment.java
spring-11-WebFlux/src/main/java/ru/otus/spring/dto/: BookDto.java  CommentDto.java
spring-11-WebFlux/src/main/java/ru/otus/spring/exception/: NoBookFindByIdException.java
spring-11-WebFlux/src/main/java/ru/otus/spring/repositories/: BookRepository.java
spring-11-WebFlux/src/main/java/ru/otus/spring/rest/: LibraryAjaxController.java
spring-11-WebFlux/src/main/resources/: application.yml
spring-11-WebFlux/src/main/resources/templates/: list.html
spring-11-WebFlux/src/test/java/ru/otus/spring/repositories/: BookServiceImplTest.java
spring-12-Security/: pom.xml
spring-12-Security/src/main/resources/: application.yml  schema.sql
spring-12-Security/src/main/resources/templates/: list.html
spring-12-Security/src/test/resources/: application.yml  data.sql
spring-13-Security/src/main/resources/: schema.sql
spring-13-Security/src/main/resources/templates/: addComment.html  edit.html
spring-14-Integration/: pom.xml
spring-14-Integration/src/main/resources/: schema.sql
spring-14-Integration/src/main/resources/templates/: list.html
spring-14-Integration/src/test/resources/: data.sql
spring-14-batch/: pom.xml
spring-14-batch/src/main/resources/: application.yml  data.sql  schema.sql
spring-14-batch/src/test/resources/: application.yml  data.sql
spring-16-actuator/: pom.xml
spring-16-actuator/src/main/resources/: application.yml  data.sql  schema.sql
spring-16-actuator/src/main/resources/templates/: list.html
spring-17-docker/: Dockerfile  docker-compose.yml  pom.xml
spring-17-docker/docker/postgresql/: Dockerfile
spring-17-docker/src/main/resources/: application.yml  schema.sql
spring-18-hystrix/: docker-compose.yml  pom.xml
spring-18-hystrix/src/main/resources/: application.yml
spring-18-hystrix/src/main/resources/templates/: addComment.html  comment.html
spring-18-hystrix/src/test/resources/: data.sql
(+183 files in other folders)
